// Форматы вывода комплексных чисел
export const COMPLEX_FORMAT = {
  ALGEBRAIC: 0,
  POLAR: 1,
  EXPONENTIAL: 2,
};

// Режимы измерения углов
export const ANGLE_MODE = {
  /**
   * Классический режим. 
   * Угол выводится в виде стандартного десятичного числа с плавающей точкой (например, 2,0944).
   */
  RADIANS:  0,
  /**
   * Инженерный режим. 
   * Традиционное и наиболее понятное человеку представление угла от 0° до 360° (или от -180° до 180°).
   */
  DEGREES:  1,
  /**
   * Метрические углы. Прямой угол равен 100g. 
   * Традиционно применяется в геодезии, топографии и некоторых типах навигации.
   */
  GRADIANS: 2,
  /**
   * Доли круга. Угол измеряется в диапазоне от 0 до 1. 
   * Крайне удобен в физике вращения, расчете частот и анимации (1 turn = 1 полный оборот).
   */
  TURNS:    3,
  /**
   * Аналитический режим. Программа переводит угол в обыкновенную дробь, 
   * заменяя десятичный «хвост» на красивое математическое выражение (например, 2*π/3 2,0944).
   */
  RADIANS_PI: 4,
};