// Форматы вывода комплексных чисел
export const COMPLEX_FORMAT = {
  /**
   * a + jb Стандартный режим. 
   * Число представляется в виде суммы действительной a и мнимой b частей. 
   * Мнимой единицей выбрана буква j (стандарт для электротехники и физики).
   */
  ALGEBRAIC: 0,
  /**
   * M ∠ θ Геометрический режим. Число выводится через его модуль (амплитуду M) и аргумент (угол направления θ). 
   * Используется для наглядного представления векторов.
   */
  POLAR: 1,
  /**
   * Векторный/Экспоненциальный режим. 
   * Самый частый формат в расчетах цепей переменного тока. 
   * Угол θ выносится непосредственно в показатель степени экспоненты.
   */
  EXPONENTIAL: 2,
};

// Режимы измерения углов
export const ANGLE_MODE = {
  /**
   * Классический режим. 
   * Угол выводится в виде стандартного десятичного числа с плавающей точкой (например, 2,0944).
   */
  RADIANS:  0,
  /**
   * Инженерный режим. 
   * Традиционное и наиболее понятное человеку представление угла от 0° до 360° (или от -180° до 180°).
   */
  DEGREES:  1,
  /**
   * Метрические углы. Прямой угол равен 100g. 
   * Традиционно применяется в геодезии, топографии и некоторых типах навигации.
   */
  GRADIANS: 2,
  /**
   * Доли круга. Угол измеряется в диапазоне от 0 до 1. 
   * Крайне удобен в физике вращения, расчете частот и анимации (1 turn = 1 полный оборот).
   */
  TURNS:    3,
  /**
   * Аналитический режим. Программа переводит угол в обыкновенную дробь, 
   * заменяя десятичный «хвост» на красивое математическое выражение (например, 2*π/3 2,0944).
   */
  RADIANS_PI: 4,
};