// Просто пишем список названий по порядку
const tokensConfig = [
  { name: 'EOF', hint: null },

  { name: 'NL', hint: null },
  { name: 'SPACES', hint: null },
  { name: 'COMMENT', hint: 'Комментарий' },
  { name: 'ERROR', hint: 'Лексическая ошибка' },
  { name: 'ERROR_STR', hint: 'Незакрытая строка' },
  { name: 'NUMBER', hint: 'Число' },
  { name: 'COMPLEX_NUMBER', hint: 'Комплексное число' },
  { name: 'VARIABLE', hint: 'Идентификатор / Переменная' },
  { name: 'TEXT_BLOCK', hint: 'Текстовый блок' },

  // Зарезервированные символы
  { name: 'PLUS', hint: 'Оператор сложения' },    // +
  { name: 'MINUS', hint: 'Оператор вычитания' },   // -
  { name: 'MUL', hint: 'Оператор умножения' },     // *
  { name: 'DIV', hint: 'Оператор деления' },     // /
  { name: 'POW', hint: 'Оператор возвидения в стпень' },     // ** или ^
  { name: 'ASSIGN', hint: 'Оператор присвоения' },  // =
  { name: 'SEMICOLON', hint: 'Оператор разделителя инструкций с отображением результата' }, // ;
  { name: 'SILENT', hint: 'Оператор разделителя инструкций без отображением результата' },   // $
  { name: 'COMMA', hint: 'Оператор последовательного вычисление выражений' },   // ,
  { name: 'EQU', hint: 'Оператор равенства' },     // ==
  { name: 'NOT_EQU', hint: 'Оператор не равенства' }, // !=

  // Экронируемые символы
  { name: 'LT', hint: 'Оператор меньше' },      // <
  { name: 'GT', hint: 'Оператор больше' },      // >
  { name: 'LTE', hint: 'Оператор меньше или равно' },     // <=
  { name: 'GTE', hint: 'Оператор больше или равно' },     // >=

  // Cкобки
  { name: 'LPAREN', hint: 'Открывающаяся скобка группировки выражений' },  // (
  { name: 'RPAREN', hint: 'Зарывающаяся скобка группировки выражений' },  // )
  { name: 'LBRACE', hint: 'Начало составного оператора' },  // {
  { name: 'RBRACE', hint: 'Окончание составного оператора' },  // }
  { name: 'LSQUARE', hint: 'Начало оператора индексации' }, // [
  { name: 'RSQUARE', hint: 'Окончание оператора индексации' }, // ]

  // Зарезервированные констаны начинающиеся на %
  { name: 'MATH_PI', hint: 'Математическая константа π. Отношение длины окружности к ее диаметру. Применяется для работы с кругами, сферами, тригонометрией и радианами.' },
  { name: 'MATH_E', hint: 'Число Эйлера (e). Основание натурального логарифма. Экспоненциальный рост и распад. Используется в сложных процентах, исчислении и теории вероятностей.' },
  { name: 'MATH_PHI', hint: 'Золотое сечение (φ). Пропорция, при которой отношение большего к меньшему равно отношению всей величины к большему. Применяется в геометрии, дизайне, архитектуре и искусстве.' },
  { name: 'MATH_INF', hint: 'Положительная бесконечность (+∞). Результат деления на ноль или переполнения типа данных. Используется как начальное значение для поиска минимума или для обозначения верхнего предела.' },
  { name: 'MATH_NAN', hint: 'Не число (NaN). Результат некорректной математической операции (например, 0/0 или inf - inf). Используется для обозначения пропущенных данных или ошибок вычислений.' },

  // Зарезервированные слова
  { name: 'RW_PRINT', hint: 'Оператор вывода значения последовательности аргументов\nprint ( аргумент , ... ).\nГде аргумент — это <строка> или <выражение>.' },
  { name: 'RW_TRUE', hint: 'Логическая истина. Логический тип (bool)' },
  { name: 'RW_FALSE', hint: 'Логическая ложь. Логический тип (bool)' },
  { name: 'RW_BOOL', hint: 'Логический тип данных.\nПринимает значения true или false' },
  { name: 'RW_REAL', hint: 'Числовые тип (вещественное число).' },
  { name: 'RW_COMPLEX', hint: 'Числовые тип (Комплексное число).' },
  { name: 'RW_MATRIX', hint: 'Структура данных (Двумерный массив (таблица) или одномерный массив (вектор строка).)' },
  { name: 'RW_PLOT_INIT', hint: 'Оператор обявления вектроной диограммы' },
  { name: 'RW_PLOT_CONFIG', hint: 'Опеатор задания свойств вектроной диограммы' },
  { name: 'RW_PLOT_LAYER', hint: 'Опеатор опредиление слоёв вектроной диограммы' },
  { name: 'RW_PLOT_VECTOR', hint: 'Оператор задания вектора от центра вектроной диограммы' },
  { name: 'RW_PLOT_CHORD', hint: 'Оператор задания хорды вектроной диограммы' },
  { name: 'RW_LET', hint: 'Объявление переменной. Создает переменную с ограниченной областью видимости.' },
  { name: 'RW_NOT', hint: 'Оператор логическое НЕ. Инвертирует логическое значение.' },
  { name: 'RW_AND', hint: 'Оператор логическое И. Истинно, если оба условия истинны.' },
  { name: 'RW_OR', hint: 'Оператор логическое ИЛИ. Истинно, если хотя бы одно условие истинно.' },
  { name: 'RW_XOR', hint: 'Оператор логическое исключающее ИЛИ. Истинно, если только одно из условий истинно.' },
  { name: 'RW_IF', hint: 'Условие «Если». Выполняет блок кода, если условие истинно.' },
  { name: 'RW_IS', hint: 'Оператор проверки выражения на соответсвие типу' },
  { name: 'RW_MOD', hint: 'Оператор остаток от деления. Возвращает остаток после деления чисел.' },
  { name: 'RW_ELSE', hint: 'Ветка «Иначе». Выполняется, если условие в if ложно.' },
  { name: 'RW_WHILE', hint: 'Цикл «Пока». Повторяет код, пока условие истинно.' },
  { name: 'RW_DO', hint: 'Начало цикла с постусловием. Выполняется минимум один раз.' },
  { name: 'RW_FOR', hint: 'Цикл со счетчиком. Перебирает элементы или диапазон значений.' },
  { name: 'RW_RETUTN', hint: 'Возврат значения. Завершает выполнение функции.' },
  { name: 'RW_BREAK', hint: 'Прерывание. Немедленно завершает текущий цикл' },
  { name: 'RW_CONTINUE', hint: 'Пропуск итерации. Переходит к следующему шагу цикла.' },
  { name: 'RW_ERROR', hint: 'Оператор генирации ошибки' },
];

// Создаем пустой объект перечисления
export const TokenType = {};

// Экспортируем подсказки и код для доступа по индексу токена: TokenDetails[6]
export const TokenDetails = new Array(tokensConfig.length);

// Автоматически заполняем его: { EOF: 0, NUMBER: 1, COMPLEX_NUMBER: 2, ... }
for (let i = 0; i < tokensConfig.length; i++) {
  const item = tokensConfig[i];
  TokenType[item.name] = i;
  TokenDetails[i] = {
    name: item.name,
    hint: item.hint,
    action: item.action || null // Если кода нет, пишем null
  };
}

TokenType.FIRST_RESERVED_CHARACTERS = TokenType.PLUS;
TokenType.LAST_RESERVED_CHARACTERS = TokenType.NOT_EQU;

TokenType.FIRST_RESERVED_CONSTANTS = TokenType.MATH_PI;
TokenType.LAST_RESERVED_CONSTANTS = TokenType.MATH_NAN;

TokenType.FIRST_RESERVED_WORDS = TokenType.RW_PRINT;
TokenType.LAST_RESERVED_WORDS = TokenType.RW_ERROR;
// Замораживаем для оптимизации V8
Object.freeze(TokenType);
Object.freeze(TokenDetails);